INSERT INTO region VALUES 
(1,'Africa'),
(2,'Americas'),
(3,'Eastern Mediterranean'),
(4,'Europe'),
(5,'South-East Asia'),
(6,'Western Pacific');

INSERT INTO country VALUES 
(1,NULL,'Algeria',	44700000),
(1,NULL,'Angola',33086278),
(1,NULL,'Benin',11733059),
(2,NULL,'Bolivia',11428245),
(2,NULL,'Colombia',50372424),
(3,NULL,'Iran', 83183741),
(3,NULL,'UAE',8037424),
(4,NULL,'Germany',8037424),
(4,NULL,'Belgium',8037424),
(5,NULL,'China',8037424),
(6,NULL,'Australia',8037424);

INSERT INTO covid_19stat VALUES 
(NULL, 1, '2020-01-01', 10,1),
(NULL, 1, '2020-01-01', 100,2),
(NULL, 1, '2020-01-01', 100,3),
(NULL, 1, '2020-01-01', 1000,4),
(NULL, 2, '2020-01-01', 500,5),
(NULL, 2, '2020-01-01', 5,6),
(NULL, 2, '2020-01-01', 50,7),
(NULL, 5, '2020-01-01', 20,8),
(NULL, 5, '2020-01-01', 200,9);

INSERT INTO vaccines VALUES 
(NULL, 'Pfizer'),
(NULL, 'Moderna'),
(NULL, 'AstraZeneca'),
(NULL, 'Johnson & Johnson'); 

INSERT INTO vaccinestat VALUES 
(1,1,100,DEFAULT,DEFAULT),
(1,2,100,1,DEFAULT),
(1,3,100,2, 20),
(1,4,100,2,10),
(1,5,200,DEFAULT,20),
(1,6,200,3,50),
(1,7,100,4,30),
(1,8,300,3,100),
(1,9,400,3,50),
(2,8,1000,200,400); 

INSERT INTO users VALUES
(NULL,1,'Pepe','Lepieu',123,'plepieu@email.com','2000-01-10'),
(NULL,2,'Kylian','Vail',99064,'KylianVail@gmail.com','2008-05-04'),
(NULL,6,'A','researcher',321,'rese@email.com','1998-09-19'),
(NULL,9,'A','User',321,'user@email.com','1994-03-03'),
(NULL,9,'Another','User',321,'nother@email.com','1654-09-03'),
(NULL,5,'Waldo','Wheres',456,'here@email.com','1988-06-8'),
(NULL,5,'null','null',000,'null@email.com','1654-09-03');

INSERT INTO researchers VALUES
(1,DEFAULT),
(2,DEFAULT),
(3,DEFAULT),
(7,DEFAULT);

INSERT INTO orgdel VALUES
(4,DEFAULT),
(5,DEFAULT);

INSERT INTO organizations VALUES
(1,4,'A','Government'),
(2,5,'B','Research Center');

INSERT INTO article VALUES
(NULL,1,'Pepe Lepieu','cases of covid among skunks','lack of smell in humans','aaaaaaaaaaaaaaaa','content of: cases of covid among skunks by Pepe Lepieu','2020-02-06'),
(NULL,3,'A researcher','some research','xtra research','bbbbbbbbbbbbbbb','content of: cases of covid among skunks by Pepe Lepieu','2022-01-01'),
(NULL,3,'A researcher','some other research','some other xtra research','cccccccccccc','content of: cases of covid among skunks by Pepe Lepieu','2021-02-06'),
(NULL,2,'Kylian Vail','MajorTop','MinorTop','This is a summary','This is the content of the article','2022-10-28'),
(NULL,1,'Pepe Lepieu','lack of smell in humans','loss of stink','ddddddddddddd','content of: lack of smell in humans by Pepe Lepieu','2019-12-31');
